PORT=
NODE_ENV=

# DATABASE CONFIGURATION
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

# GOOGLE OAUTH CONFIGURATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

#GITHUB OAUTH CONFIGURATION
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

# JWT CONFIGURATION
SALT_ROUNDS=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# ADMNIN CONFIGURATION
ADMIN_FULLNAME=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# CLOUNDINARY CONFIGURATION
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CATEGORY_FOLDER=
CLOUDINARY_PRODUCT_FOLDER=
CLOUDINARY_REVIEW_FOLDER=
CLOUDINARY_BRAND_FOLDER=